# Note: this file is read by both docker-compose and via the dotenv crate,
# so we may only use the features supported by both.

# local port to forward to the database containers, can
# be overridden by environment variables.
MYSQL_DATABASE_PORT=13306
MYSQL_DATABASE_PASS=postgresisbes
MYSQL_DATABASE_URL=mysql://runner:${MYSQL_DATABASE_PASS}@0.0.0.0:${MYSQL_DATABASE_PORT}/sql_composer

PG_DATABASE_PORT=15432
PG_DATABASE_PASS=mysqlhasnoequal
PG_DATABASE_URL=postgresql://runner:${PG_DATABASE_PASS}@0.0.0.0:${PG_DATABASE_PORT}/sql_composer
